/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 102px auto;
  border: 2px solid var(--accent-color) ;
  padding: 136px 120px 25px;
  font-family: var(--main-fonts),Arial, Helvetica, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--background-color);
  inline-size:clamp(371px, 90%, 696px);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7292rem + 1.4815vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6875rem + 0.8333vw, 1.4375rem);
}

.theme-menu {
  padding: 3px 0 0 15px;
}

.theme-menu__list {
  display: grid;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  outline: none; 
  background-color: var(--accent-color); 
  transition: transform 0.3s ease; 
  transform: scaleX(0);
  transform-origin: 0 100%;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  border: none;
  outline: none;
}

.theme-menu__button:disabled::before {
  content: '▶'; 
  position: absolute;
  top: 0;
  left: -18px;
  animation: arrowMovement 0.5s ease-in-out infinite alternate;
}

.main {
  margin: 2px;
}

.card {
  max-width:clamp(371px, 90%, 696px);
  margin: 0 auto;
  margin-top:54px ;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-fonts);
  font-size: 18px;
  background-color: var(--background-color);
}

.container__label__image {
  position: relative;
}

.card__img {
  display: block;
  width: 100%;
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-rotate {
  filter: hue-rotate(270deg);
}

.filter-brightness {
  filter: brightness(250%);
}

.filter-blur {
  filter: blur(0.19rem);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-saturate {
  filter: saturate(228%);
}

.filter-multi {
  filter: sepia(1) contrast(2) brightness(200%);
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 2;
  font-family: var(--main-fonts), Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-shadow:
    -1px 0 var(--label-shadow-color), 
   0 1px var(--label-shadow-color), 
   1px 0 var(--label-shadow-color), 
   0 -1px var(--label-shadow-color);
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--label-shadow-color)) or (text-stroke: 1px var(--label-shadow-color))) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-shadow-color);
    text-stroke: 1px var(--label-shadow-color);
  }
}
 
.card__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 3px 10px 3px 24px;
  font-weight: var(--title-font-weight);
  font-size: 18px;
}

.main__part {
  display: grid;
  gap: 20px;
  border-top: 2px solid var(--accent-color);
  padding: 25px;
  font-weight: var(--subtitile-font-weight);
}

.buttons__wrapper {
  display: flex;
  justify-content: end;
  gap: 15px;
}

.button {
  position: relative; 
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  overflow: hidden;
  font-family: var(--main-fonts), Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  background-color: var(--background-color);
  transition: background-color 0.5s ease-in-out;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(100%);
}

.button__text {
  color: var(--text-color);
  mix-blend-mode: difference;
}

.card__icon-button {
  position: relative;
  width: 40px;
  height: 39px;
  border: none;
  background: none;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 54px auto 102px;
}

.button__footer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 19px 21px;
}

.footer__icon {
  width: 28px;
  height: 28px;
  color: var(--text-color);
  mix-blend-mode: difference;
}

.modal {
  max-width: 357px;
  min-height: 193px;
  border: 2px solid var(--color-contour);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--main-fonts),Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background: var(--background-color);
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--color-black, #000000);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__button {
  width: 293px;
  margin-top: 30px;
}

.modal__text {
  max-width: 234px;
}

.modal__icon {
  width: 40px;
  height: 40px;
}

@media (max-width < 375px) {
  .header {
    padding: 120px 14px 25px;
  }

  .header__title {
    font-size: 49px;
  }

  .header__subtitle {
    font-size: 14px;
  }

  .card {
    margin-top: 50px;
  }
  
  .button__footer {
    display: grid;
    width: 306px;
    height: 80px;
    padding: 15px 21px;
    white-space: nowrap;
  }

  .footer__icon {
    width: 28px;
    height: 28px;
    margin: 0 auto;
  }

}
